<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplo de documento HTML con una imagen</title>
    <link rel="icon" type="image/x-icon" href="vaca.ico" />
    <meta charset="UTF-8" />
    <meta name="author" content="Julián Antón" />
    <meta
      name="keywords"
      content="submarinismo, españa, moo, moo submarinista, profundidades, valencia, murcia, almeria"
    />
    <meta name="generator" content="Visual Studio Code" />
    <link rel="stylesheet" type="text/css" href="stile1.css" />
  </head>

  <body>
    <header>
      <h1>
        <strong>Moo se vuelve submarinista</strong>

        <img
          src="images/MooScuba.png"
          alt="Moo Scuba"
          height="206"
          width="192"
        />
      </h1>
      <img src="images/Acuario.png" alt="Peces" height="341" width="1134" />
      <nav>
        <ul type="disc">
          <li>
            <h3><a href="indice.html">Índice</a></h3>
          </li>
          <li>
            <h3><a href="contacto.html">Contacto</a></h3>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h2><strong>Explora las profundidades</strong></h2>
      <article>
        <p>
          El <b>submarinismo</b> es un deporte apasionante, imagínate sumergido
          a muchos metros, en la inmensidad del mar, solos tú, la bombona de
          oxígeno y la flora y fauna marítima. Explosiones de colores por donde
          quiera que mires, la naturaleza marina en su máximo explendor...
          Rodeado de H<sub>2</sub>O por todos lados y nadando con los animales.
        </p>

        <dl>
          <dd>
            <p>
              Yo lo he hecho y es <b>la mejor experiencia de mi vida !!!</b>
            </p>
          </dd>
        </dl>
      </article>
    </section>

    <section>
      <h2>Lugares donde hacer submarinismo en España</h2>
      <table border="1">
        <tr>
          <th>Foto del lugar</th>
          <th>Profundidad</th>
          <th>Ciudad</th>
        </tr>

        <tr>
          <td>
            <img
              src="images/SubValencia1.png"
              alt="Submarinismo en Valencia"
              height="200"
              width="280"
            />
          </td>
          <td>20 metros</td>
          <td rowspan="2">València</td>
        </tr>

        <tr>
          <td>
            <img
              src="images/SubValencia2.png"
              alt="Submarinismo en Valencia"
              height="200"
              width="280"
            />
          </td>
          <td>15 metros</td>
        </tr>

        <tr>
          <td>
            <img
              src="images/SubAlmeria.png"
              alt="Submarinismo en Almería"
              height="200"
              width="280"
            />
          </td>
          <td>25 metros</td>
          <td>Almería</td>
        </tr>

        <tr>
          <td>
            <img
              src="images/SubMurcia.png"
              alt="Submarinismo en Murcia"
              height="200"
              width="280"
            />
          </td>
          <td>15 metros</td>
          <td>Murcia</td>
        </tr>
      </table>
    </section>

    <footer>
      <h3>Suscríbete a mis redes sociales</h3>

      <a href="https://es-es.facebook.com/" target="_blank"
        ><img src="images/facebook.png" alt="facebook" height="50" width="50"
      /></a>
      <a href="https://twitter.com/" target="_blank"
        ><img src="images/twitter.png" alt="twitter" height="50" width="50"
      /></a>
      <a href="https://www.instagram.com/" target="_blank"
        ><img src="images/instagram.png" alt="instagram" height="50" width="50"
      /></a>

      <p>
        O manda un correo electronico
        <a href="mailto:moo@MooSubmarinista.com">Pincha aquí</a>
      </p>

      <p>Legal | Política de privacidad</p>
    </footer>
  </body>
</html>
